# AE2PatternEncodingAccessTerminal

./: .gitignore  CHANGELOG.md  README.ja.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build.yml  release.yml
buildSrc/src/main/kotlin/: Constants.kt  Utils.kt
gradle/: libs.versions.toml
guidebook/: index.md
guidebook/ae2peat_intro/: pattern_encoding_access_terminal.md  wireless_pattern_encoding_access_terminal.md
images/: logo.xcf  states.xcf
src/dev/resources/data/ae2peat/recipe/: dev_dirt_to_diamond.json  dev_dirt_to_emerald.json
src/main/java/yuuki1293/ae2peat/: AE2PEAT.java  Ae2peat.java  Config.java  PEATItems.java  PEATPartIds.java  PEATParts.java
src/main/java/yuuki1293/ae2peat/api/config/: AccessSearchMode.java  AutoFilter.java  PEATSettings.java
src/main/java/yuuki1293/ae2peat/client/: AE2PEATClient.java
src/main/java/yuuki1293/ae2peat/client/gui/: CraftingEncodingPanel.java  EncodingModePanel.java  PatternEncodingAccessTermScreen.java  ProcessingEncodingPanel.java  SetProcessingPatternAmountScreen.java  SmithingTableEncodingPanel.java  StonecuttingEncodingPanel.java
src/main/java/yuuki1293/ae2peat/client/gui/widgets/: PEATIcon.java  PEATSettingToggleButton.java
src/main/java/yuuki1293/ae2peat/datagen/: PEATConfig.java  PEATDataGen.java  PEATLanguageProvider.java  PEATModelProvider.java  PEATRecipeProvider.java
src/main/java/yuuki1293/ae2peat/definisions/: PEATConfig.java  PEATCreativeTab.java  PEATIds.java  PEATItemDefinition.java  PEATItems.java  PEATMenus.java  PEATPartIds.java  PEATText.java
src/main/java/yuuki1293/ae2peat/gui/: CraftingEncodingPanel.java  EncodingModePanel.java  PatternEncodingAccessTermScreen.java  ProcessingEncodingPanel.java  SetProcessingPatternAmountScreen.java  SmithingTableEncodingPanel.java  StonecuttingEncodingPanel.java
src/main/java/yuuki1293/ae2peat/gui/widgets/: PEATIcon.java  PEATSettingToggleButton.java
src/main/java/yuuki1293/ae2peat/init/: InitItems.java  InitMenuTypes.java  InitScreens.java
src/main/java/yuuki1293/ae2peat/integration/modules/emi/: AbstractRecipeHandler.java  EmiEncodePatternHandler.java  EmiStackConverter.java  EmiStackConverters.java  EmiStackHelper.java  PEATEmiPlugin.java
src/main/java/yuuki1293/ae2peat/integration/modules/itemlists/: EncodingHelper.java
src/main/java/yuuki1293/ae2peat/integration/modules/jei/: JEIPlugin.java
src/main/java/yuuki1293/ae2peat/integration/modules/jei/transfer/: AbstractTransferHandler.java  EncodePatternTransferHandler.java
src/main/java/yuuki1293/ae2peat/integration/modules/jeirei/: EncodingHelper.java
src/main/java/yuuki1293/ae2peat/integration/modules/rei/: REIPlugin.java
src/main/java/yuuki1293/ae2peat/integration/modules/rei/transfer/: AbstractTransferHandler.java  EncodePatternTransferHandler.java
src/main/java/yuuki1293/ae2peat/itemlists/: IItemListsAdapter.java  ItemListsManager.java  JEIAdapter.java
src/main/java/yuuki1293/ae2peat/menu/: IPEATMenuHost.java  PatternEncodingAccessTermMenu.java
src/main/java/yuuki1293/ae2peat/mixin/: AccessorMEStorageMenu.java  MixinClearPatternAccessTerminalPacket.java  MixinMEInventoryUpdatePacket.java  MixinPatternAccessTerminalPacket.java  MixinQuickMovePatternPacket.java  PEATMixinPlugin.java
src/main/java/yuuki1293/ae2peat/mixin/common/: MixinClearPatternAccessTerminalPacket.java  MixinMEInventoryUpdatePacket.java  MixinPatternAccessTerminalPacket.java  MixinQuickMovePatternPacket.java
src/main/java/yuuki1293/ae2peat/mixin/polyeng/: PatternEncodingAccessTermMenuMixin.java  PatternEncodingAccessTermScreenMixin.java
src/main/java/yuuki1293/ae2peat/parts/: PatternEncodingAccessTerminalPart.java
src/main/java/yuuki1293/ae2peat/wireless/: ItemWPEAT.java  WPEATMenu.java  WPEATMenuHost.java  WPEATScreen.java
src/main/java/yuuki1293/ae2peat/xmod/: Addons.java
src/main/java/yuuki1293/ae2peat/xmod/ae2wtlib/: AE2WtLibPlugin.java
src/main/java/yuuki1293/ae2peat/xmod/polyeng/: PolyEngPlugin.java
src/main/java/yuuki1293/ae2peat/xmod/polyeng/widget/: BaseTerminalWidget.java  PatternEncodingAccessTerminalWidget.java
src/main/resources/: ae2peat.mixins.json
src/main/resources/assets/ae2/lang/: en_us.json
src/main/resources/assets/ae2/screens/terminals/: pattern_encoding_access_terminal.json
src/main/resources/assets/ae2/screens/wtlib/: wireless_pattern_encoding_access_terminal.json
src/main/resources/assets/ae2peat/guideme_guides/: guide.json
src/main/resources/assets/ae2peat/models/item/: pattern_encoding_access_terminal.json
src/main/resources/assets/ae2peat/models/part/: pattern_encoding_access_terminal_off.json  pattern_encoding_access_terminal_on.json
src/main/resources/data/ae2peat/recipe/wireless_universal_terminal/: peat_c.json
src/main/resources/data/ae2peat/recipes/wireless_universal_terminal/: peat_a.json  peat_c.json  peat_e.json  upgrade_peat.json
src/main/resources/data/curios/tags/items/: curio.json
src/main/templates/: pack.mcmeta  template.mixins.json
