org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=ae2peat
mod_name=AE2 Pattern Encoding Access Terminal
mod_license=MIT
mod_version=1.0.0
mod_group_id=yuuki1293
mod_authors=yuuki1293
mod_description=
version_type=release
curseforge_project_id=0
modrinth_project_id=XXXXXX
github_release_repo=AE2PatternEncodingAccessTerminal
github_release_branch=main
