[versions]
plugin_kotlin = "2.0.0"
plugin_moddev = "2.0.+"
plugin_modPublisher = "2.1.+"
plugin_changelog = "2.2.1"

minecraft = "1.20.1"
forge = "47.4.0"
parchmentmc = "2023.09.03"
mixin = "0.8.5"
mixinExtras = "0.4.1"

ae2 = "15.4.9"
jei = "15.20.0.112"
emi = "1.1.22+1.20.1"
jade = "6855440"
guideme = "20.1.11"

[libraries]
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinExtrasCommon = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtrasForge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

ae2 = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }
jei = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
emi = { module = "dev.emi:emi-forge", version.ref = "emi"}
jade = { module = "curse.maven:jade-324717", version.ref = "jade"}
guideme = { module = "org.appliedenergistics:guideme", version.ref = "guideme"}

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin_kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin_kotlin" }
moddev = { id = "net.neoforged.moddev.legacyforge", version.ref = "plugin_moddev" }
modPublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "plugin_modPublisher" }
changelog = { id = "org.jetbrains.changelog", version.ref = "plugin_changelog"}
