[versions]
plugin_kotlin = "2.0.0"
plugin_moddev = "2.0.+"
plugin_modPublisher = "2.1.+"
plugin_changelog = "2.2.1"
plugin_spotless = "6.25.0"

minecraft = "1.21.1"
neoforge = "21.1.169"
parchmentmc = "2024.07.07"
mixin = "0.8.5"
mixinExtras = "0.4.1"

ae2 = "19.2.17"
jei = "19.25.0.323"
rei = "16.0.729"
emi = "1.1.22+1.21.1"
jade = "6853386"
guideme = "21.1.15"
ae2lib = "1.0.2"
ae2wtlib = "19.2.6"
ae2wtlib_range = "19.2.0"
curios = "9.5.1+1.21.1"
architectury = "18.0.6"
cloth-config = "20.0.149"

[libraries]
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinExtrasCommon = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtrasForge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

ae2 = { module = "org.appliedenergistics:appliedenergistics2", version.ref = "ae2" }
jei = { module = "mezz.jei:jei-1.21.1-neoforge", version.ref = "jei" }
rei = { module = "me.shedaniel:RoughlyEnoughItems-neoforge", version.ref = "rei" }
emi = { module = "dev.emi:emi-neoforge", version.ref = "emi" }
jade = { module = "curse.maven:jade-324717", version.ref = "jade" }
guideme = { module = "org.appliedenergistics:guideme", version.ref = "guideme" }
ae2lib = { module = "io.github.pedroksl:ae2addonlib", version.ref = "ae2lib" }
ae2wtlib = { module = "de.mari_023:ae2wtlib", version.ref = "ae2wtlib" }
ae2wtlib_api = { module = "de.mari_023:ae2wtlib_api", version.ref = "ae2wtlib" }
curios = { module = "top.theillusivec4.curios:curios-neoforge", version.ref = "curios" }
architectury = { module = "dev.architectury:architectury-neoforge", version.ref = "architectury" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config-neoforge", version.ref = "cloth-config" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin_kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin_kotlin" }
moddev = { id = "net.neoforged.moddev", version.ref = "plugin_moddev" }
modPublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "plugin_modPublisher" }
changelog = { id = "org.jetbrains.changelog", version.ref = "plugin_changelog"}
spotless = { id = "com.diffplug.spotless", version.ref = "plugin_spotless" }
